Desktop/BlackRiver.Desktop/Views/Quarto/EditarQuartoWindow.xaml

<Window x:Class="BlackRiver.Desktop.Views.EditarQuartoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditarQuartoWindow" Height="400" Width="600" Background="#FF2D2D30" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Button x:Name="btnCloseWindow" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Click="btnCloseWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Icons/window-close.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="80,90,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="comboEditQuartoTipo" HorizontalAlignment="Left" Margin="85,119,0,0" VerticalAlignment="Top" Width="120" Foreground="White" />
        <Label Content="Status" HorizontalAlignment="Left" Margin="265,90,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="comboEditQuartoStatus" HorizontalAlignment="Left" Margin="270,119,0,0" VerticalAlignment="Top" Width="120" Foreground="White" />
        <Label Content="Valor diária" HorizontalAlignment="Left" Margin="80,203,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtBoxEditQuartoValorDiaria" HorizontalAlignment="Left" Margin="85,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" />
        <Button x:Name="btnEditQuartoAdicionar" Content="Adicionar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Height="40" Click="btnEditQuartoAdicionar_Click"  />
        <Label Content="Editar Quarto" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="46,11,0,0" VerticalAlignment="Top" Width="500" FontWeight="Bold" FontSize="14" />
        <Button x:Name="btnCloseWindow_Copy" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Click="btnCloseWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Icons/window-close.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
