Desktop/BlackRiver.Desktop/Views/Login/AdminLoginWindow.xaml

<Window x:Class="BlackRiver.Desktop.Views.AdminLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Black River" Width="740" Height="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF2D2D30">
        <Image HorizontalAlignment="Center" Height="116" Margin="0,19,0,0" VerticalAlignment="Top" Width="126" Source="/Resources/BlackRiverLogo_White.png" Stretch="UniformToFill" />
        <Label Content="USUARIO / EMAIL" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="270,231,0,0" VerticalAlignment="Top" Foreground="White" Width="120" FontWeight="Bold" />
        <Label Content="SENHA" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="270,297,0,0" VerticalAlignment="Top" Foreground="White" Width="120" FontWeight="Bold" />
        <TextBox x:Name="txtBoxAdminUsername" HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontSize="14" Foreground="White" />
        <PasswordBox x:Name="txtBoxAdminPassword" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Width="200" Height="25" Foreground="White" />
        <Button x:Name="btnAdminCreateLogin" Content="Cadastrar" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Height="39" Width="150" FontSize="16" FontWeight="Bold" />
        <Label Content="Bem vindo(a)!" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Foreground="White" Width="741" FontWeight="Bold" Height="30" FontSize="18" />
        <Label Content="Crie seu cadastro de administrador" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Foreground="White" Width="741" FontWeight="Bold" Height="30" FontSize="18" />
        <Button HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Icons/window-close.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
