Desktop/BlackRiver.Desktop/Views/Login/LoginWindow.xaml

<Window x:Class="BlackRiver.Desktop.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Black River" Width="740" Height="500"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#FF2D2D30">
        <Image HorizontalAlignment="Center" Height="160" Margin="0,25,0,0" VerticalAlignment="Top" Width="170" Source="/Resources/Logo.png" />
        <Label Content="USUARIO / EMAIL" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="270,231,0,0" VerticalAlignment="Top" Foreground="White" Width="120" FontWeight="Bold" />
        <Label Content="SENHA" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="270,297,0,0" VerticalAlignment="Top" Foreground="White" Width="120" FontWeight="Bold" />
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontSize="14" />
        <PasswordBox x:Name="txtBoxPassword" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Width="200" Height="25" />
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Height="39" Width="150" FontSize="16" FontWeight="Bold" />
    </Grid>
</Window>
