Desktop/BlackRiver.Desktop/Views/Login/NewPasswordEditWindow.xaml

<Window x:Class="BlackRiver.Desktop.Views.Login.NewPasswordEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Password Edit" Height="500" Width="740" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF2D2D30">
    <Grid>

        <Image HorizontalAlignment="Left" Height="160" Margin="266,37,0,0" VerticalAlignment="Top" Width="170" Source="/Resources/BlackRiverLogo_White.png" Stretch="UniformToFill" />
        <Label Content="Redefinir Senha" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Width="605" FontWeight="Bold" FontSize="14" />
        <Label Content="Nova Senha" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="448,209,0,0" VerticalAlignment="Top" Foreground="White" Width="120" FontWeight="Normal" />
        <Label Content="Confirmar Senha" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="448,288,0,0" VerticalAlignment="Top" Foreground="White" Width="120" FontWeight="Normal" />
        <Label Content="Usuário/Email*" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="68,209,0,0" VerticalAlignment="Top" Foreground="White" Width="120" FontWeight="Normal" />
        <Label Content="Senha anterior" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="68,288,0,0" VerticalAlignment="Top" Foreground="White" Width="120" FontWeight="Normal" />
        <TextBox x:Name="txtBoxUser" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="24" Foreground="White" Margin="68,0,0,0" />
        <PasswordBox x:Name="txtBoxOldPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="24" Foreground="White" Margin="68,318,0,0" />
        <PasswordBox x:Name="txtBoxPassword" HorizontalAlignment="Left" Margin="448,0,0,0" VerticalAlignment="Center" Width="200" Height="25" Foreground="White" />
        <PasswordBox x:Name="txtBoxConfirmPassword" HorizontalAlignment="Left" Margin="448,317,0,0" VerticalAlignment="Top" Width="200" Height="25" Foreground="White" />
        <Button x:Name="btnResetPassword" Content="Atualizar" HorizontalAlignment="Left" Margin="209,426,0,0" VerticalAlignment="Top" Height="39" Width="150" FontSize="16" FontWeight="Bold" Click="btnResetPassword_Click"  />
        <Button x:Name="btnSendMail" Content="Enviar email" HorizontalAlignment="Left" Margin="370,426,0,0" VerticalAlignment="Top" Height="39" Width="150" FontSize="16" FontWeight="Bold" Click="btnSendMail_Click" />
        <Button x:Name="btnCloseWindow" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Click="btnCloseWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Icons/window-close.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
