Desktop/BlackRiver.Desktop/Views/Funcionario/CriarFuncionarioWindow.xaml

<Window x:Class="BlackRiver.Desktop.Views.CriarFuncionarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Novo Funcionario" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF2D2D30">
    <Grid>

        <Label Content="Novo Funcionário" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="600" FontWeight="Bold" FontSize="14" />
        <Label Content="Nome*" HorizontalAlignment="Left" Margin="41,78,0,0" VerticalAlignment="Top" />
        <Label Content="CPF*" HorizontalAlignment="Left" Margin="41,148,0,0" VerticalAlignment="Top" />
        <Label Content="RG" HorizontalAlignment="Left" Margin="41,220,0,0" VerticalAlignment="Top" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="41,294,0,0" VerticalAlignment="Top" />
        <Label Content="Carteira de Trabalho" HorizontalAlignment="Left" Margin="318,78,0,0" VerticalAlignment="Top" />
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="318,148,0,0" VerticalAlignment="Top" />
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="318,220,0,0" VerticalAlignment="Top" />
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="318,294,0,0" VerticalAlignment="Top" />
        <Label Content="Departamento" HorizontalAlignment="Left" Margin="580,85,0,0" VerticalAlignment="Top" />
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="580,163,0,0" VerticalAlignment="Top" />
        <TextBox    Name="txtBoxAddFuncNome" HorizontalAlignment="Left" Margin="41,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Foreground="White" />
        <TextBox    Name="txtBoxAddFuncCPF" HorizontalAlignment="Left" Margin="41,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="White" />
        <TextBox    Name="txtBoxAddFuncRG" HorizontalAlignment="Left" Margin="41,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="White" />
        <TextBox    Name="txtBoxAddFuncEmail" HorizontalAlignment="Left" Margin="41,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Foreground="White" />
        <TextBox    Name="txtBoxAddFuncCarteira" HorizontalAlignment="Left" Margin="318,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="White" />
        <DatePicker Name="dateAddFuncDataNasc" HorizontalAlignment="Left" Margin="318,184,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox    Name="txtBoxAddFuncTel" HorizontalAlignment="Left" Margin="318,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" />
        <TextBox    Name="txtBoxAddFuncEndereco" HorizontalAlignment="Left" Margin="318,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Foreground="White" />
        <ComboBox   Name="txtBoxAddFuncDept" HorizontalAlignment="Left" Margin="580,115,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox   Name="txtBoxAddFuncCargo" HorizontalAlignment="Left" Margin="580,192,0,0" VerticalAlignment="Top" Width="120" />
        <Button     Name="btnAddFunc" Content="Adicionar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="40" Click="btnAddFunc_Click"/>
        <Button x:Name="btnCloseWindow" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Click="btnCloseWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Icons/window-close.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
