Desktop/BlackRiver.Desktop/Views/Funcionario/EditarFuncionarioWindow.xaml

<Window x:Class="BlackRiver.Desktop.Views.EditarFuncionarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderBrush="White" BorderThickness="1"
        Title="Editar Funcionario"  Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF2D2D31">
    <Grid>

        <Label Content="Editar Funcionário" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="600" FontWeight="Bold" FontSize="14" />
        <Label Content="Nome" HorizontalAlignment="Left" Margin="41,48,0,0" VerticalAlignment="Top" />
        <Label Content="CPF" HorizontalAlignment="Left" Margin="41,118,0,0" VerticalAlignment="Top" />
        <Label Content="RG" HorizontalAlignment="Left" Margin="41,193,0,0" VerticalAlignment="Top" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="41,264,0,0" VerticalAlignment="Top" />
        <Label Content="Carteira de Trabalho" HorizontalAlignment="Left" Margin="41,337,0,0" VerticalAlignment="Top" />
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="322,48,0,0" VerticalAlignment="Top" />
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="322,112,0,0" VerticalAlignment="Top" />
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="322,184,0,0" VerticalAlignment="Top" />
        <Label Content="Departamento" HorizontalAlignment="Left" Margin="616,53,0,0" VerticalAlignment="Top" />
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="616,126,0,0" VerticalAlignment="Top" />
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="324,342,0,0" VerticalAlignment="Top" />
        <Label Content="Estado(UF)" HorizontalAlignment="Left" Margin="318,270,0,0" VerticalAlignment="Top" />

        <TextBox Name="txtBoxEditFuncNome" HorizontalAlignment="Left" Margin="41,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Foreground="White" />
        <TextBox Name="txtBoxEditFuncCPF" HorizontalAlignment="Left" Margin="41,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="White" />
        <TextBox Name="txtBoxEditFuncRG" HorizontalAlignment="Left" Margin="41,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="White" />
        <TextBox Name="txtBoxEditFuncEmail" HorizontalAlignment="Left" Margin="41,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Foreground="White" />
        <TextBox Name="txtBoxEditFuncCarteira" HorizontalAlignment="Left" Margin="41,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="White" />
        <DatePicker Name="dateEditFuncDataNasc" HorizontalAlignment="Left" Margin="318,77,0,0" VerticalAlignment="Top" Width="120" Foreground="White" />
        <TextBox Name="txtBoxEditFuncTel" HorizontalAlignment="Left" Margin="318,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" />
        <TextBox Name="txtBoxEditFuncEndereco" HorizontalAlignment="Left" Margin="318,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" Foreground="White" />
        <ComboBox x:Name="comboFuncionarioEstado" HorizontalAlignment="Left" Margin="318,295,0,0" VerticalAlignment="Top" Width="73" Foreground="White" SelectionChanged="comboFuncionarioEstado_SelectionChanged" />
        <ComboBox x:Name="comboFuncionarioCidade" HorizontalAlignment="Left" Margin="318,366,0,0" VerticalAlignment="Top" Width="222" Foreground="White" />
        <ComboBox x:Name="comboEditFuncDept" HorizontalAlignment="Left" Margin="616,82,0,0" VerticalAlignment="Top" Width="120" Foreground="White" />
        <ComboBox x:Name="comboEditFuncCargo" HorizontalAlignment="Left" Margin="616,155,0,0" VerticalAlignment="Top" Width="120" Foreground="White" />
        <CheckBox x:Name="checkEditFuncionarioAtivo" Content="Ativo" HorizontalAlignment="Left" Margin="687,219,0,0" VerticalAlignment="Top" Foreground="White" />
        <Button Name="btnEditFunc" Content="Atualizar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="40" Click="btnEditFunc_Click" />
        <Button x:Name="btnCloseWindow" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Click="btnCloseWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Icons/window-close.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
