Desktop/BlackRiver.Desktop/Views/AppMainControls/FinanceiroControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="BlackRiver.Desktop.Views.FinanceiroControl"
             mc:Ignorable="d"
             d:DesignHeight="680" d:DesignWidth="1080">
    <Grid>

        <UserControl
            d:DesignHeight="680" d:DesignWidth="1080" Margin="1,1,-1,-1">
            <Grid>

                <materialDesign:Card HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Height="537" Width="1060">
                    <GroupBox Header=" " FontSize="16" FontWeight="Bold">
                        <DataGrid x:Name="datagridFinanceiro" RowHeight="40" Background="#FF444343" IsReadOnly="True" CanUserAddRows="False"  ScrollViewer.CanContentScroll="True" />
                    </GroupBox>
                </materialDesign:Card>
                <Label Content="Pagamentos" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="140" Foreground="#DD000000" FontWeight="Bold" Height="39" FontSize="18" FontStyle="Normal" FontFamily="Arial Black" />
                <Button x:Name="btnAddPagamento" Content="Novo Pagamento" HorizontalAlignment="Left" Margin="900,71,0,0" VerticalAlignment="Top" Width="170" Height="40" FontSize="16" Click="btnAddPagamento_Click" />
            </Grid>
        </UserControl>
        <Button x:Name="btnRefresh" Content="Carregar dados" HorizontalAlignment="Left" Margin="615,71,0,0" VerticalAlignment="Top" Height="40" Width="145" FontSize="16" Click="btnRefresh_Click" />
    </Grid>
</UserControl>
