Desktop/BlackRiver.Desktop/Views/AppMainControls/HospedeControl.xaml

<UserControl x:Class="BlackRiver.Desktop.Views.HospedeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="680" d:DesignWidth="1080">
    <Grid>

        <materialDesign:Card HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Height="537" Width="1060">
            <GroupBox Header=" " FontSize="16" FontWeight="Bold">
                <DataGrid x:Name="datagridHospede" RowHeight="40" IsReadOnly="True" CanUserAddRows="False"  Background="#FF444343" ScrollViewer.CanContentScroll="True" />
            </GroupBox>
        </materialDesign:Card>
        <Label Content="Hospedes" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="120" Foreground="#DD000000" FontWeight="Bold" Height="39" FontSize="18" FontStyle="Normal" FontFamily="Arial Black" />
        <Button x:Name="btnNovoHospede" Content="Novo" HorizontalAlignment="Left" Margin="817,71,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="16" Click="btnNovoHospede_Click" />
        <Button x:Name="btnEditarHospede" Content="Editar" HorizontalAlignment="Left" Margin="950,71,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="16" Click="btnEditarHospede_Click" />
        <ComboBox x:Name="comboSearchType" HorizontalAlignment="Left" Margin="235,71,0,0" VerticalAlignment="Top" Width="140" Height="40" />
        <TextBox x:Name="txtBoxHospedsSearch" HorizontalAlignment="Left" Margin="50,71,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Foreground="White" Height="40" />
    </Grid>
</UserControl>
