Desktop/BlackRiver.Desktop/Views/AppMainControls/HotelControl.xaml

<UserControl x:Class="BlackRiver.Desktop.Views.HotelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Label Content="Hotel" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="400" FontWeight="Bold" />
        <TextBox x:Name="lblHotelNome" HorizontalAlignment="Left" Margin="61,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" />
        <TextBox x:Name="lblHotelEndereco" HorizontalAlignment="Left" Margin="61,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Foreground="White" />
        <ComboBox x:Name="comboHotelEstado" HorizontalAlignment="Left" Margin="61,268,0,0" VerticalAlignment="Top" Width="120" Foreground="White" />
        <ComboBox x:Name="comboHotelCidade" HorizontalAlignment="Left" Margin="280,268,0,0" VerticalAlignment="Top" Width="120" Foreground="White" />
        <Label Content="Nome Hotel" HorizontalAlignment="Left" Margin="61,77,0,0" VerticalAlignment="Top" />
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="61,161,0,0" VerticalAlignment="Top" />
        <Label Content="Estado(UF)" HorizontalAlignment="Left" Margin="61,239,0,0" VerticalAlignment="Top" />
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="280,239,0,0" VerticalAlignment="Top" />
        <Button Content="Atualizar dados" HorizontalAlignment="Left" Margin="546,366,0,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>
