Desktop/BlackRiver.Desktop/Views/AppMainControls/QuartoControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="BlackRiver.Desktop.Views.QuartoControl"
             mc:Ignorable="d"
             d:DesignHeight="680" d:DesignWidth="1080">
    <Grid>

        <materialDesign:Card HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Height="537" Width="1060">
            <GroupBox Header=" " FontSize="16" FontWeight="Bold">
                <DataGrid x:Name="datagridQuartos" RowHeight="40" Background="#FF444343" IsReadOnly="True" CanUserAddRows="False"  ScrollViewer.CanContentScroll="True" />
            </GroupBox>
        </materialDesign:Card>
        <Label Content="Quartos" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="120" Foreground="#DD000000" FontWeight="Bold" Height="39" FontSize="18" FontStyle="Normal" FontFamily="Arial Black" />
        <TextBox x:Name="txtBoxQuartoSearch" HorizontalAlignment="Left" Margin="50,71,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Foreground="White" Height="40" />
        <ComboBox x:Name="comboSearchType" HorizontalAlignment="Left" Margin="235,71,0,0" VerticalAlignment="Top" Width="140" Height="40" />
        <Button x:Name="btnAddQuarto" Content="Adicionar" HorizontalAlignment="Left" Margin="817,71,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="16" Click="btnAddQuarto_Click" />
        <Button x:Name="btnEditarQuarto" Content="Editar" HorizontalAlignment="Left" Margin="950,71,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="16" Click="btnEditarQuarto_Click" />
    </Grid>
</UserControl>
