Desktop/BlackRiver.Desktop/Views/AppMainControls/RelatoriosControl.xaml

<UserControl x:Class="BlackRiver.Desktop.Views.RelatoriosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="680" d:DesignWidth="1080">
    <Grid>

        <Label Content="Relatorios" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="400" FontWeight="Bold" />
        <Button Content="Gerar Relatório" HorizontalAlignment="Left" Margin="209,134,0,0" VerticalAlignment="Top" Width="140" Height="40"/>
        <Button Content="Gerar Relatório" HorizontalAlignment="Left" Margin="735,134,0,0" VerticalAlignment="Top" Width="140" Height="40"/>
        <materialDesign:Card HorizontalAlignment="Left" Margin="52,200,0,0" VerticalAlignment="Top" Height="430" Width="454">
            <GroupBox Header=" " FontSize="16" FontWeight="Bold">
                <DataGrid x:Name="datagridFinanceiro" RowHeight="40" Background="#FF444343" IsReadOnly="True" CanUserAddRows="False"  ScrollViewer.CanContentScroll="True" />
            </GroupBox>
        </materialDesign:Card>
        <Label Content="Financeiro" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="209,201,0,0" VerticalAlignment="Top" Width="140" Foreground="#DD000000" FontWeight="Bold" Height="39" FontSize="18" FontStyle="Normal" FontFamily="Arial Black" />
        <materialDesign:Card HorizontalAlignment="Left" Margin="578,200,0,0" VerticalAlignment="Top" Height="430" Width="454">
            <GroupBox Header=" " FontSize="16" FontWeight="Bold">
                <DataGrid x:Name="datagridFinanceiro1" RowHeight="40" Background="#FF444343" IsReadOnly="True" CanUserAddRows="False" ScrollViewer.CanContentScroll="True" />
            </GroupBox>
        </materialDesign:Card>
        <Label Content="Ocupacional" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="735,201,0,0" VerticalAlignment="Top" Width="140" Foreground="#DD000000" FontWeight="Bold" Height="39" FontSize="18" FontStyle="Normal" FontFamily="Arial Black" />
    </Grid>
</UserControl>
