Desktop/BlackRiver.Desktop/Views/Hospede/CriarHospedeWindow.xaml

<Window x:Class="BlackRiver.Desktop.Views.CriarHospedeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderBrush="White" BorderThickness="1"
        Title="Novo Hóspede" Height="400" Width="600" Background="#FF2D2D31" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>

        <Label Content="Cadastrar Hóspede" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="500" FontWeight="Bold" FontSize="14" Height="26" />
        <Label Content="Nome*" HorizontalAlignment="Left" Margin="41,50,0,0" VerticalAlignment="Top" Foreground="White" Width="120" />
        <TextBox x:Name="txtBoxNovoHospedeNome" HorizontalAlignment="Left" Margin="41,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" Foreground="White" />
        <Label Content="Idade" HorizontalAlignment="Left" Margin="275,50,0,0" VerticalAlignment="Top" Foreground="White" Width="120" />
        <TextBox x:Name="txtBoxNovoHospedeIdade" HorizontalAlignment="Left" Margin="275,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="25" Foreground="White" />
        <Label Content="CPF" HorizontalAlignment="Left" Margin="41,122,0,0" VerticalAlignment="Top" Foreground="White" Width="120" />
        <TextBox x:Name="txtBoxNovoHospedeCPF" HorizontalAlignment="Left" Margin="41,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" Foreground="White" />
        <Label Content="RG" HorizontalAlignment="Left" Margin="275,122,0,0" VerticalAlignment="Top" Foreground="White" Width="120" />
        <TextBox x:Name="txtBoxNovoHospedeRG" HorizontalAlignment="Left" Margin="275,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" Foreground="White" />
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center" Foreground="White" Width="120" />
        <TextBox x:Name="txtBoxNovoHospedeTel" HorizontalAlignment="Left" Margin="41,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" Foreground="White" />
        <Label Content="CNPJ" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Center" Foreground="White" Width="120" />
        <TextBox x:Name="txtBoxNovoHospedeCNPJ" HorizontalAlignment="Left" Margin="275,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" Foreground="White" />
        <Label Content="Email*" HorizontalAlignment="Left" Margin="41,264,0,0" VerticalAlignment="Top" Foreground="White" Width="120" />
        <TextBox x:Name="txtBoxNovoHospedeEmail" HorizontalAlignment="Left" Margin="41,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" Foreground="White" />
        <Button x:Name="btnNovoHospedeCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="454,322,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="btnNovoHospedeCadastrar_Click" />
        <Button x:Name="btnCloseWindow" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Click="btnCloseWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Icons/window-close.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
