Desktop/BlackRiver.Desktop/Views/Reserva/CriarReservaWindow.xaml

<Window x:Class="BlackRiver.Desktop.Views.Reserva.CriarReservaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackRiver.Desktop.Views.Reserva"
        mc:Ignorable="d"
        Title="Criar Reserva" Height="400" Width="600" Background="#FF2D2D30">
    <Grid>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="39,111,0,0" VerticalAlignment="Top" Foreground="White" Width="120" />
        <TextBox x:Name="txtBoxNovaReservaCPF" HorizontalAlignment="Left" Margin="39,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" />
        <Grid>
            <DatePicker HorizontalAlignment="Left" Margin="63,61,0,0" VerticalAlignment="Top" Height="27" Width="199" RenderTransformOrigin="0.5,0.5">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.25" ScaleX="1.25"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>
            <Button Content="Criar" HorizontalAlignment="Left" Margin="440,324,0,0" VerticalAlignment="Top" Height="50" Width="150"/>
        </Grid>
    </Grid>
</Window>
