Desktop/BlackRiver.Desktop/Views/Reserva/EditarReservaWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="BlackRiver.Desktop.Views.EditarReservaWindow"
        mc:Ignorable="d"
        Title="Editar Reserva" Height="400" Width="600" Background="#FF2D2D30" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Editar Reserva" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Width="500" FontWeight="Bold" FontSize="14" Height="26" />

        <Label Content="CPF" HorizontalAlignment="Left" Margin="30,47,0,0" VerticalAlignment="Top" Foreground="White" Width="120" />
        <TextBox x:Name="txtBoxEditReservaCPF" HorizontalAlignment="Left" Margin="30,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" Foreground="White" />
        <Label Content="Quantidade Pessoas" HorizontalAlignment="Left" Margin="30,117,0,0" VerticalAlignment="Top" Foreground="White" Width="124" />
        <TextBox x:Name="txtBoxEditReservaQtdPessoas" HorizontalAlignment="Left" Margin="30,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="25" Foreground="White" />
        <Label Content="Quantidade Dias" HorizontalAlignment="Left" Margin="30,185,0,0" VerticalAlignment="Top" Foreground="White" Width="99" />
        <TextBox x:Name="txtBoxEditReservaQtdDias" HorizontalAlignment="Left" Margin="30,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="25" Foreground="White" />
        <CheckBox x:Name="checkEditReservaVaga" Content="Vaga de estacionamento" HorizontalAlignment="Left" Margin="30,247,0,0" VerticalAlignment="Top" Foreground="White" />
        <ComboBox x:Name="comboEditReservaVaga" HorizontalAlignment="Left" Margin="30,267,0,0" VerticalAlignment="Top" Width="120" Foreground="White" />
        <CheckBox x:Name="checkEditReservaVIP" Content="VIP" HorizontalAlignment="Left" Margin="30,314,0,0" VerticalAlignment="Top" Foreground="White" />
        <CheckBox x:Name="checkEditReservaActive" Content="Reserva Ativa" HorizontalAlignment="Left" Margin="325,221,0,0" VerticalAlignment="Top" Foreground="White" IsEnabled="False" />
        <Label Content="Check-In" HorizontalAlignment="Left" Margin="325,47,0,0" VerticalAlignment="Top" Foreground="White" Width="130" />
        <DatePicker x:Name="dateEditReservaCheckIn" HorizontalAlignment="Left" Margin="337,74,0,0" VerticalAlignment="Top" Height="27" Width="98" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.25" ScaleX="1.25" />
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <materialDesign:TimePicker x:Name="timeEditReservaCheckIn" HorizontalAlignment="Left" Margin="484,74,0,0" VerticalAlignment="Top" Width="76" Height="27" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <materialDesign:TimePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </materialDesign:TimePicker.RenderTransform>
        </materialDesign:TimePicker>
        <Label Content="Check-Out" HorizontalAlignment="Left" Margin="325,122,0,0" VerticalAlignment="Top" Foreground="White" Width="130" />
        <DatePicker x:Name="dateEditReservaCheckOut" HorizontalAlignment="Left" Margin="337,151,0,0" VerticalAlignment="Top" Height="27" Width="98" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.25" ScaleX="1.25" />
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <materialDesign:TimePicker x:Name="timeEditReservaCheckOut" HorizontalAlignment="Left" Margin="484,151,0,0" VerticalAlignment="Top" Width="76" Height="27" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <materialDesign:TimePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </materialDesign:TimePicker.RenderTransform>
        </materialDesign:TimePicker>
        <Button x:Name="btnEditReservaRemover" Content="Remover" HorizontalAlignment="Right" Margin="0,0,137,10" VerticalAlignment="Bottom" Height="40" Width="100" />
        <Button x:Name="btnEditReservaAlterar" Content="Alterar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="100" />
        <Button x:Name="btnCloseWindow" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Click="btnCloseWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Icons/window-close.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
