Desktop/BlackRiver.Desktop/Views/LoggedAreaWindow.xaml

<Window x:Class="BlackRiver.Desktop.Views.LoggedAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LoggedAreaWindow" Width="1280" Height="720" Background="#FF2D2D30">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,200,0,0" >
            <Button x:Name="DashboardButton" Height="40" Content="Dashboard" BorderBrush="#FF686868" Background="#FF686868" Foreground="White"/>
            <Button x:Name="HospedeButton" Height="40" Content="Hóspede" BorderBrush="#FF686868" Background="#FF686868" Foreground="White"/>
            <Button x:Name="QuartosButton" Height="40" Content="Quartos" BorderBrush="#FF686868" Background="#FF686868" Foreground="White"/>
            <Button x:Name="EstoqueButton" Height="40" Content="Estoque" BorderBrush="#FF686868" Background="#FF686868" Foreground="White"/>
            <Button x:Name="FinanceiroButton" Height="40" Content="Financeiro" BorderBrush="#FF686868" Background="#FF686868" Foreground="White"/>
            <Button x:Name="FuncionariosButton" Height="40" Content="Funcionários" BorderBrush="#FF686868" Background="#FF686868" Foreground="White"/>
            <Button x:Name="RelatoriosButton" Height="40" Content="Relatórios" BorderBrush="#FF686868" Background="#FF686868" Foreground="White"/>
            <Button x:Name="HotelButton" Height="40" Content="Hotel" BorderBrush="#FF686868" Background="#FF686868" Foreground="White"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="118" Margin="36,23,0,0" VerticalAlignment="Top" Width="132" Source="/Resources/Logo.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Label Content="Nome Hotel" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="200" FontFamily="Roboto Light" FontWeight="Bold" FontSize="16" Foreground="#FFBEA042"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="720" Margin="0,0,0,0" VerticalAlignment="Top" Width="1" Background="Black"/>
        <ContentControl  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=CurrentContent}"/>
    </Grid>
</Window>
