Desktop/BlackRiver.Desktop/Views/LoggedAreaWindow.xaml

<Window x:Class="BlackRiver.Desktop.Views.LoggedAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoggedAreaWindow" Width="1280" Height="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF2D2D30" WindowStyle="None">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,200,0,0">
            <Button x:Name="DashboardButton" Height="40" Content="Dashboard" BorderBrush="#FF30302E" Background="Gold" Foreground="Black" Click="DashboardButton_Click" />
            <Button x:Name="HospedeButton" Height="40" Content="Hóspede" BorderBrush="#FF30302E" Background="#FF545454" Foreground="White" Click="HospedeButton_Click" />
            <Button x:Name="QuartosButton" Height="40" Content="Quartos" BorderBrush="#FF30302E" Background="#FF545454" Foreground="White" Click="QuartosButton_Click" />
            <Button x:Name="EstoqueButton" Height="40" Content="Estoque" BorderBrush="#FF30302E" Background="#FF545454" Foreground="White" Click="EstoqueButton_Click" />
            <Button x:Name="FinanceiroButton" Height="40" Content="Financeiro" BorderBrush="#FF30302E" Background="#FF545454" Foreground="White" Click="FinanceiroButton_Click" />
            <Button x:Name="FuncionariosButton" Height="40" Content="Funcionários" BorderBrush="#FF30302E" Background="#FF545454" Foreground="White" Click="FuncionariosButton_Click" />
            <Button x:Name="RelatoriosButton" Height="40" Content="Relatórios" BorderBrush="#FF30302E" Background="#FF545454" Foreground="White" Click="RelatoriosButton_Click" />
            <Button x:Name="HotelButton" Height="40" Content="Hotel" BorderBrush="#FF30302E" Background="#FF545454" Foreground="White" Click="HotelButton_Click" />
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="118" Margin="36,23,0,0" VerticalAlignment="Top" Width="132" Source="/Resources/Logo.png" OpacityMask="White" Stretch="UniformToFill" />
        <Label Content="Black River" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="200" FontFamily="Roboto Light" FontWeight="Bold" FontSize="16" Foreground="#FFBEA042" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="720" Margin="0,0,0,0" VerticalAlignment="Top" Width="1" Background="Black" />
        <Button x:Name="btnCloseWindow" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Click="btnCloseWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Icons/window-close.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <UniformGrid x:Name="ControlGrid" Grid.Column="1" Margin="0,35,0,0"/>
    </Grid>
</Window>
